PandaTechEShop/Views/ShoppingCart/ShoppingCartPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="PandaTechEShop.Views.ShoppingCart.ShoppingCartPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="True"
    BackgroundColor="{DynamicResource PrimaryBackgroundColor}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Margin="0,30,0,0" Spacing="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HeightRequest="30"
                    Source="leftarrow.png"
                    WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Command="{Binding NavigateBackCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="Title"
                    HorizontalTextAlignment="Center"
                    Text="My Cart"
                    TextColor="#2C2C2C" />
                <Label
                    Grid.Column="2"
                    FontAttributes="Bold"
                    FontSize="Small"
                    HorizontalTextAlignment="Start"
                    Text="Clear"
                    TextColor="#2C2C2C"
                    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapClearCart" Command="{Binding ClearShoppingCartCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <ListView
                x:Name="LvShoppingCart"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                ItemsSource="{Binding ShoppingCartItems}"
                SelectionMode="None"
                SeparatorColor="#EAEAEA">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="20" HeightRequest="80">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="8*" />
                                </Grid.ColumnDefinitions>
                                <Frame
                                    Grid.Column="0"
                                    Padding="5"
                                    CornerRadius="10"
                                    HasShadow="False">
                                    <Image
                                        HeightRequest="80"
                                        Source="{Binding FullImageUrl}"
                                        VerticalOptions="Start" />
                                </Frame>
                                <StackLayout Grid.Column="1" Margin="15,0,0,0">
                                    <Label
                                        FontSize="Medium"
                                        Text="{Binding ProductName}"
                                        TextColor="#2C2C2C" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            CharacterSpacing="1"
                                            FontSize="Medium"
                                            Text="{Binding Qty}"
                                            TextColor="#2C2C2C" />
                                        <Label
                                            FontSize="Medium"
                                            Text="X"
                                            TextColor="#2C2C2C" />
                                        <Label
                                            CharacterSpacing="1"
                                            FontSize="Medium"
                                            Text="{Binding Price, StringFormat='${0}'}"
                                            TextColor="#2C2C2C" />
                                        <Label
                                            CharacterSpacing="1"
                                            FontSize="Medium"
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding TotalAmount, StringFormat='${0}'}"
                                            TextColor="#FA6400" />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--<ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding TappedCamp}" InputConverter="{StaticResource ItemTappedConverter}"/>
                </ListView.Behaviors>-->
            </ListView>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <StackLayout Margin="30,0,0,10" HorizontalOptions="FillAndExpand">
                    <Label
                        FontSize="Medium"
                        Text="Total Price"
                        TextColor="#2C2C2C" />
                    <StackLayout Orientation="Horizontal">
                        <Label
                            FontSize="Medium"
                            Text="$"
                            TextColor="#FA6400" />
                        <Label
                            x:Name="LblTotalPrice"
                            FontSize="Medium"
                            Text="{Binding ShoppingCartSubTotal.SubTotal}"
                            TextColor="#FA6400" />

                    </StackLayout>
                </StackLayout>
                <Button
                    x:Name="BtnProceed"
                    BackgroundColor="#FA6400"
                    HorizontalOptions="FillAndExpand"
                    Text="Proceed"
                    TextColor="White" />
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
