PandaTechEShop/Views/Account/CreateAccountPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="PandaTechEShop.Views.Account.CreateAccountPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviours="clr-namespace:PandaTechEShop.Behaviours;assembly=PandaTechEShop"
    xmlns:controls="clr-namespace:PandaTechEShop.Controls;assembly=PandaTechEShop"
    xmlns:converters="clr-namespace:PandaTechEShop.Converters;assembly=PandaTechEShop"
    xmlns:helpers="clr-namespace:PandaTechEShop.Helpers;assembly=PandaTechEShop"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource MainWrapperBackgroundColor}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <converters:NegateBooleanConverter x:Key="NegateBooleanConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <!--  IMAGE  -->
            <Image Style="{StaticResource MainMenuBackgroundImageStyle}" />

            <ScrollView Padding="{StaticResource MainWrapperPadding}">
                <!--  MAIN CONTAINER  -->
                <!--<Grid
					grial:Effects.ApplyIOSSafeAreaAsPadding="Bottom"
					grial:Effects.IOSSafeAreaBottomSize="15"
					Style="{ StaticResource LoginFormsContentStyle }"
					ColumnSpacing="0"
					RowSpacing="0"
					HorizontalOptions="Fill"
					VerticalOptions="FillAndExpand" RowDefinitions="120, Auto, *, Auto">-->
                <Grid
                    ColumnSpacing="0"
                    HorizontalOptions="Fill"
                    RowDefinitions="120, Auto, *, Auto"
                    RowSpacing="0"
                    Style="{StaticResource LoginFormsContentStyle}"
                    VerticalOptions="FillAndExpand">

                    <!--  LOGO  -->
                    <!--<Label
						Grid.Row="0"
						Margin="16,0"
						TextColor="{ DynamicResource InverseTextColor }"
						FontSize="74"
						Text="{ x:Static local:GrialIconsFont.LogoGrialSquare }"
						Style="{ StaticResource FontIcon }"
						HorizontalOptions="Start"
						VerticalTextAlignment="End" />-->

                    <!--  CLAIM TEXT  -->
                    <StackLayout
                        Grid.Row="1"
                        Padding="20,10,30,10"
                        Orientation="Vertical"
                        Spacing="10"
                        VerticalOptions="Center">
                        <Label
                            LineBreakMode="WordWrap"
                            Style="{StaticResource LabelBoldStyle}"
                            Text="Create Account"
                            TextColor="{DynamicResource InverseTextColor}"
                            VerticalTextAlignment="Center">
                            <Label.FontSize>
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="24"
                                    Tablet="34" />
                            </Label.FontSize>
                        </Label>

                        <Label
                            LineBreakMode="WordWrap"
                            Text="Create your account now and enjoy the pleasures of the Panda eShop."
                            TextColor="{DynamicResource InverseTextColor}"
                            VerticalTextAlignment="Center">
                            <Label.FontSize>
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="16"
                                    Tablet="26" />
                            </Label.FontSize>
                        </Label>

                        <BoxView BackgroundColor="{DynamicResource InverseTextColor}" Style="{DynamicResource BrandNameOrnamentStyle}" />

                    </StackLayout>

                    <!--  -FIELDS CONTAINER  -->
                    <Grid
                        Grid.Row="2"
                        Padding="40,0"
                        HeightRequest="260"
                        RowDefinitions="*, *, *, *"
                        VerticalOptions="CenterAndExpand">

                        <StackLayout Grid.Row="0" VerticalOptions="Start">
                            <!--  -EMAIL ENTRY  -->
                            <Entry Placeholder="Email" Style="{StaticResource SingleLineEntryStyle}">
                                <Entry.Behaviors>
                                    <behaviours:EmailValidatorBehavior x:Name="emailValidator" />
                                </Entry.Behaviors>
                            </Entry>

                            <controls:RoundedLabel
                                IsVisible="{Binding IsValid, Source={x:Reference emailValidator}, Converter={StaticResource NegateBooleanConverter}}"
                                Style="{StaticResource ValidationEntryErrorStyle}"
                                Text="Please enter a valid email" />
                        </StackLayout>

                        <!--  -USERNAME ENTRY  -->
                        <Entry
                            Grid.Row="1"
                            Placeholder="Username"
                            Style="{StaticResource SingleLineEntryStyle}"
                            VerticalOptions="StartAndExpand" />

                        <!--  -PASSWORD ENTRY  -->
                        <Entry
                            x:Name="passwordEntry"
                            Grid.Row="2"
                            IsPassword="true"
                            Placeholder="Password"
                            Style="{StaticResource SingleLineEntryStyle}"
                            VerticalOptions="StartAndExpand" />

                        <StackLayout Grid.Row="3" VerticalOptions="StartAndExpand">
                            <!--  -PASSWORD REPEAT FIELD  -->
                            <Entry
                                IsPassword="true"
                                Placeholder="Repeat Password"
                                Style="{StaticResource SingleLineEntryStyle}">
                                <Entry.Behaviors>
                                    <behaviours:TextMatchValidatorBehavior x:Name="passwordValidator" TextToMatch="{Binding Source={x:Reference passwordEntry}, Path=Text}" />
                                </Entry.Behaviors>
                            </Entry>

                            <controls:RoundedLabel
                                IsVisible="false"
                                Style="{StaticResource ValidationEntryErrorStyle}"
                                Text="Passwords do not natch">
                                <controls:RoundedLabel.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={x:Reference passwordValidator}, Path=IsValid}"
                                        TargetType="controls:RoundedLabel"
                                        Value="false">
                                        <Setter Property="IsVisible" Value="true" />
                                    </DataTrigger>
                                </controls:RoundedLabel.Triggers>

                            </controls:RoundedLabel>
                        </StackLayout>
                    </Grid>

                    <!--  FOOTER  -->
                    <StackLayout
                        Grid.Row="3"
                        Margin="0,0,0,-10"
                        Padding="20,0"
                        HorizontalOptions="Fill"
                        VerticalOptions="End">
                        <!--  SINGUP BUTTON  -->
                        <Button
                            HorizontalOptions="{helpers:OnOrientationLayoutOptions PortraitPhone=Fill,
                                                                                   LandscapePhone=Center,
                                                                                   PortraitTablet=Fill,
                                                                                   LandscapeTablet=Center}"
                            Style="{StaticResource TranslucidButtonStyle}"
                            Text="Sign Up!"
                            VerticalOptions="End"
                            WidthRequest="{helpers:OnOrientationDouble LandscapePhone=200,
                                                                       LandscapeTablet=400}" />

                        <!--  ALREADY A USER BUTTON  -->
                        <Button
                            HorizontalOptions="{helpers:OnOrientationLayoutOptions PortraitPhone=Fill,
                                                                                   LandscapePhone=Center,
                                                                                   PortraitTablet=Fill,
                                                                                   LandscapeTablet=Center}"
                            Style="{StaticResource TransparentButtonStyle}"
                            Text="ALREADY A USER? LOGIN NOW"
                            VerticalOptions="End"
                            WidthRequest="{helpers:OnOrientationDouble LandscapePhone=200,
                                                                       LandscapeTablet=400}" />

                    </StackLayout>

                </Grid>

            </ScrollView>
        </Grid>

    </ContentPage.Content>
</ContentPage>
