PandaTechEShop/Views/Account/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="PandaTechEShop.Views.Account.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:PandaTechEShop.Converters;assembly=PandaTechEShop"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:resources="clr-namespace:PandaTechEShop.Resources;assembly=PandaTechEShop"
    xmlns:styles="clr-namespace:PandaTechEShop.Styles;assembly=PandaTechEShop"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="True"
    BackgroundColor="{DynamicResource LightPrimaryBackgroundColor}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:MaterialControlStyles />
            </ResourceDictionary.MergedDictionaries>
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <ScrollView Margin="0" Padding="{StaticResource MainPagePadding}">
                <StackLayout>
                    <!-- TODO Nav Bar should be put somewhere else... -->
                    <StackLayout Orientation="Horizontal">
                        <Image
                            HeightRequest="40"
                            HorizontalOptions="Start"
                            Source="leftarrow"
                            VerticalOptions="Start"
                            WidthRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateBackCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    
                    <Image
                        HeightRequest="150"
                        HorizontalOptions="CenterAndExpand"
                        Source="PandaLogo1.png" />
                    
                    <Label
                        Margin="0,20,0,40"
                        Style="{StaticResource H1LabelStyle}"
                        HorizontalOptions="Center"
                        Text="{x:Static resources:AppResources.SignInH1BlurbText}">
                    </Label>

                    <material:MaterialTextField
                        ErrorIcon="ic_warning_fill"
                        ErrorText="{Binding EmailAddress.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        HasError="{Binding EmailAddress.IsValid, Converter={xct:InvertedBoolConverter}}"
                        InputType="Email"
                        Placeholder="{x:Static resources:EmailAddressResources.EmailAddressPlaceholderText}"
                        ReturnType="Next"
                        Style="{StaticResource BaseEntryStyle}"
                        Text="{Binding EmailAddress.Value, Mode=TwoWay}">
                        <material:MaterialTextField.Behaviors>
                            <xct:EventToCommandBehavior Command="{Binding ForceValidateEmailCommand}" EventName="Unfocused" />
                            <xct:EventToCommandBehavior Command="{Binding ValidateEmailCommand}" EventName="TextChanged" />
                        </material:MaterialTextField.Behaviors>
                    </material:MaterialTextField>

                    <material:MaterialTextField
                        ErrorIcon="ic_warning_fill"
                        ErrorText="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        HasError="{Binding Password.IsValid, Converter={xct:InvertedBoolConverter}}"
                        InputType="Password"
                        Placeholder="{x:Static resources:PasswordResources.PasswordPlaceholderText}"
                        ReturnCommand="{Binding LoginCommand}"
                        ReturnType="Go"
                        Style="{StaticResource BaseEntryStyle}"
                        Text="{Binding Password.Value, Mode=TwoWay}">
                        <material:MaterialTextField.Behaviors>
                            <xct:EventToCommandBehavior Command="{Binding ForceValidatePasswordCommand}" EventName="Unfocused" />
                            <xct:EventToCommandBehavior Command="{Binding ValidatePasswordCommand}" EventName="TextChanged" />
                        </material:MaterialTextField.Behaviors>
                    </material:MaterialTextField>
                    
                    <material:MaterialCheckbox
                        IsSelected="True"
                        Style="{StaticResource BaseCheckBoxStyle}"
                        Text="{x:Static resources:AppResources.SignupKeepSignedInText}" />
                    
                    <material:MaterialButton
                        Command="{Binding LoginCommand}"
                        Style="{StaticResource BaseButtonStyle}"
                        Text="{x:Static resources:AppResources.SignInButtonText}"
                        VerticalOptions="EndAndExpand"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
