PandaTechEShop/Views/Account/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="PandaTechEShop.Views.Account.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PandaTechEShop.Controls;assembly=PandaTechEShop"
    xmlns:converters="clr-namespace:PandaTechEShop.Converters;assembly=PandaTechEShop"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:resources="clr-namespace:PandaTechEShop.Resources;assembly=PandaTechEShop"
    xmlns:styles="clr-namespace:PandaTechEShop.Styles;assembly=PandaTechEShop"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="True"
    BackgroundColor="{DynamicResource LightPrimaryBackgroundColor}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:MaterialControlStyles />
            </ResourceDictionary.MergedDictionaries>
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <!--  Content  -->
            <ScrollView Margin="0">
                <StackLayout Padding="{StaticResource MainNavigationBarPagePadding}">

                    <Image
                        HeightRequest="100"
                        HorizontalOptions="CenterAndExpand"
                        Source="bloblogo.png" />

                    <Label
                        Margin="0,0,0,30"
                        HorizontalOptions="Center"
                        Style="{StaticResource H1LabelStyle}"
                        Text="{x:Static resources:AppResources.SignInH1BlurbText}" />

                    <material:MaterialTextField
                        ErrorIcon="ic_warning_fill"
                        ErrorText="{Binding EmailAddress.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        HasError="{Binding EmailAddress.IsValid, Converter={xct:InvertedBoolConverter}}"
                        InputType="Email"
                        Placeholder="{x:Static resources:EmailAddressResources.EmailAddressPlaceholderText}"
                        ReturnType="Next"
                        Style="{StaticResource BaseEntryStyle}"
                        Text="{Binding EmailAddress.Value, Mode=TwoWay}">
                        <material:MaterialTextField.Behaviors>
                            <xct:EventToCommandBehavior Command="{Binding ForceValidateEmailCommand}" EventName="Unfocused" />
                            <xct:EventToCommandBehavior Command="{Binding ValidateEmailCommand}" EventName="TextChanged" />
                        </material:MaterialTextField.Behaviors>
                    </material:MaterialTextField>

                    <material:MaterialTextField
                        ErrorIcon="ic_warning_fill"
                        ErrorText="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        HasError="{Binding Password.IsValid, Converter={xct:InvertedBoolConverter}}"
                        InputType="Password"
                        Placeholder="{x:Static resources:PasswordResources.PasswordPlaceholderText}"
                        ReturnCommand="{Binding LoginCommand}"
                        ReturnType="Go"
                        Style="{StaticResource BaseEntryStyle}"
                        Text="{Binding Password.Value, Mode=TwoWay}">
                        <material:MaterialTextField.Behaviors>
                            <xct:EventToCommandBehavior Command="{Binding ForceValidatePasswordCommand}" EventName="Unfocused" />
                            <xct:EventToCommandBehavior Command="{Binding ValidatePasswordCommand}" EventName="TextChanged" />
                        </material:MaterialTextField.Behaviors>
                    </material:MaterialTextField>

                    <material:MaterialCheckbox
                        IsSelected="True"
                        Style="{StaticResource BaseCheckBoxStyle}"
                        Text="{x:Static resources:AppResources.SignupKeepSignedInText}" />

                    <!--<material:MaterialButton
                        Command="{Binding LoginCommand}"
                        Style="{StaticResource BaseButtonStyle}"
                        Text="{x:Static resources:AppResources.SignInButtonText}"
                        VerticalOptions="EndAndExpand"/>-->

                    <controls:LoadingButton
                        ActivityIndicatorColor="White"
                        Command="{Binding LoginCommand}"
                        IsBusy="{Binding IsBusy}"
                        Text="{x:Static resources:AppResources.SignInButtonText}"
                        VerticalOptions="End" />
                </StackLayout>
            </ScrollView>

            <!--  Floating Navigation Bar  -->
            <Grid
                Margin="0"
                Padding="10,0"
                HeightRequest="60"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    Source="close"
                    VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateBackCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <!--  <Label  -->
                <!--  x:Name="LblCategoryName"  -->
                <!--  Grid.Column="1"  -->
                <!--  FontAttributes="Bold"  -->
                <!--  FontSize="Large"  -->
                <!--  HorizontalTextAlignment="Center"  -->
                <!--  VerticalTextAlignment="Center"  -->
                <!--  VerticalOptions="CenterAndExpand"  -->
                <!--  Text="{Binding Title}"  -->
                <!--  TextColor="#2C2C2C" />  -->
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
