PandaTechEShop/Views/Account/SignupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="PandaTechEShop.Views.Account.SignupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:PandaTechEShop.Converters;assembly=PandaTechEShop"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:resources="clr-namespace:PandaTechEShop.Resources;assembly=PandaTechEShop"
    xmlns:styles="clr-namespace:PandaTechEShop.Styles;assembly=PandaTechEShop"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="True"
    BackgroundColor="{DynamicResource LightPrimaryBackgroundColor}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:MaterialControlStyles />
            </ResourceDictionary.MergedDictionaries>
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <ScrollView Margin="0,20,0,0">
                <Grid
                    ColumnSpacing="0"
                    HorizontalOptions="Fill"
                    Padding="{StaticResource MainPagePadding}"
                    RowDefinitions="130, Auto, Auto, *, Auto"
                    RowSpacing="0"
                    Style="{StaticResource SignUpFormsContentStyle}"
                    VerticalOptions="FillAndExpand">

                    <Image
                        Grid.Row="0"
                        HeightRequest="100"
                        HorizontalOptions="CenterAndExpand"
                        Source="bloblogo.png"
                        Style="{StaticResource SignUpImageStyle}" />

                    <Label
                        Grid.Row="1"
                        Margin="0,0,0,30"
                        Style="{StaticResource H1LabelStyle}"
                        HorizontalOptions="Center"
                        Text="{x:Static resources:AppResources.SignupH1BlurbText}">
                    </Label>

                    <StackLayout Grid.Row="2" Spacing="0">
                        <material:MaterialTextField
                            ErrorIcon="ic_warning_fill"
                            ErrorText="{Binding EmailAddress.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                            HasError="{Binding EmailAddress.IsValid, Converter={xct:InvertedBoolConverter}}"
                            InputType="Email"
                            Placeholder="{x:Static resources:EmailAddressResources.EmailAddressPlaceholderText}"
                            ReturnType="Next"
                            Style="{StaticResource BaseEntryStyle}"
                            Text="{Binding EmailAddress.Value, Mode=TwoWay}">
                            <material:MaterialTextField.Behaviors>
                                <xct:EventToCommandBehavior Command="{Binding ForceValidateEmailCommand}" EventName="Unfocused" />
                                <xct:EventToCommandBehavior Command="{Binding ValidateEmailCommand}" EventName="TextChanged" />
                            </material:MaterialTextField.Behaviors>
                        </material:MaterialTextField>

                        <material:MaterialTextField
                            ErrorIcon="ic_warning_fill"
                            ErrorText="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                            HasError="{Binding Password.IsValid, Converter={xct:InvertedBoolConverter}}"
                            InputType="Password"
                            Placeholder="{x:Static resources:PasswordResources.PasswordPlaceholderText}"
                            ReturnType="Next"
                            Style="{StaticResource BaseEntryStyle}"
                            Text="{Binding Password.Value, Mode=TwoWay}">
                            <material:MaterialTextField.Behaviors>
                                <xct:EventToCommandBehavior Command="{Binding ForceValidatePasswordCommand}" EventName="Unfocused" />
                                <xct:EventToCommandBehavior Command="{Binding ValidatePasswordCommand}" EventName="TextChanged" />
                            </material:MaterialTextField.Behaviors>
                        </material:MaterialTextField>

                        <material:MaterialTextField
                            ErrorIcon="ic_warning_fill"
                            ErrorText="{Binding ConfirmedPassword.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                            HasError="{Binding ConfirmedPassword.IsValid, Converter={xct:InvertedBoolConverter}}"
                            InputType="Password"
                            Placeholder="{x:Static resources:PasswordResources.PasswordConfirmPlaceholderText}"
                            ReturnCommand="{Binding SignUpCommand}"
                            ReturnType="Go"
                            Style="{StaticResource BaseEntryStyle}"
                            Text="{Binding ConfirmedPassword.Value, Mode=TwoWay}">
                            <material:MaterialTextField.Behaviors>
                                <xct:EventToCommandBehavior Command="{Binding ForceValidatePasswordMatchCommand}" EventName="Unfocused" />
                                <xct:EventToCommandBehavior Command="{Binding ValidatePasswordMatchCommand}" EventName="TextChanged" />
                            </material:MaterialTextField.Behaviors>
                        </material:MaterialTextField>    
                        
                        <material:MaterialCheckbox
                            IsSelected="True"
                            Style="{StaticResource BaseCheckBoxStyle}"
                            Text="{x:Static resources:AppResources.SignupKeepSignedInText}" />

                        <material:MaterialCheckbox
                            IsSelected="True"
                            Style="{StaticResource BaseCheckBoxStyle}"
                            Text="{x:Static resources:AppResources.SignupAllowMarketingText}" />
                    </StackLayout>
                    
                    <material:MaterialButton
                        Grid.Row="3"
                        Command="{Binding SignUpCommand}"
                        Style="{StaticResource BaseButtonStyle}"
                        Text="{x:Static resources:AppResources.SignupButtonText}"
                        VerticalOptions="End" />

                    <!-- TODO Fix the styling of this -->
                    <Label
                        Grid.Row="4"
                        Margin="0,20,0,0"
                        HorizontalOptions="Center"
                        VerticalOptions="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontSize="Small" Text="{x:Static resources:AppResources.SignupSignInExistingAccountBlurbText}" />
                                <Span
                                    FontSize="Small"
                                    Text="{x:Static resources:AppResources.SignupSignInButtonText}"
                                    TextColor="{StaticResource PrimaryButtonColor}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigateToSignInPageCommand}" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
