PandaTechEShop/Views/Product/ProductDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="PandaTechEShop.Views.Product.ProductDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="True"
    BackgroundColor="{DynamicResource PrimaryBackgroundColor}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <ScrollView Margin="0">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4.1*" />
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="3.2*" />
                        <RowDefinition Height="0.9*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" BackgroundColor="#EAEAEA">
                        <Frame
                            Margin="10,0,0,0"
                            Padding="10"
                            CornerRadius="25"
                            HasShadow="False"
                            HeightRequest="30"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="EndAndExpand">
                            <Image
                                HorizontalOptions="StartAndExpand"
                                Source="backarrow.png"
                                VerticalOptions="EndAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="TapBack" Command="{Binding NavigateBackCommand}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                    </StackLayout>
                    <Image
                        x:Name="ImgProduct"
                        Grid.Row="1"
                        Aspect="AspectFit"
                        BackgroundColor="#EAEAEA"
                        HeightRequest="200"
                        Source="{Binding SelectedProduct.FullImageUrl}" />
                    <BoxView Grid.Row="2" BackgroundColor="#EAEAEA" />
                    <Frame
                        Grid.Row="2"
                        Grid.RowSpan="3"
                        Padding="15"
                        CornerRadius="35"
                        HasShadow="False">
                        <Grid Padding="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="4*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                x:Name="LblName"
                                Grid.Row="0"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="Large"
                                Text="{Binding SelectedProduct.Name}"
                                TextColor="#2C2C2C" />
                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Orientation="Horizontal">
                                <Label
                                    x:Name="LblPrice"
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    HorizontalOptions="End"
                                    Text="{Binding SelectedProduct.Price, StringFormat='${0}'}"
                                    TextColor="#FA6400" />
                            </StackLayout>


                            <Label
                                x:Name="LblDetail"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                FontSize="Medium"
                                Text="{Binding SelectedProduct.Detail}"
                                TextColor="LightGray" />
                            <StackLayout
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,30,0,0"
                                HorizontalOptions="Center"
                                Orientation="Horizontal"
                                Spacing="10">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="40"
                                    Source="minus"
                                    VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="TapRemove" Command="{Binding DecreaseQuantityCommand}" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label
                                    x:Name="LblQty"
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    Text="{Binding Quantity}"
                                    TextColor="#2C2C2C"
                                    VerticalOptions="Center" />
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="40"
                                    Source="plus"
                                    VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="TapAdd" Command="{Binding IncreaseQuantityCommand}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </Grid>
                    </Frame>
                    <Frame
                        Grid.Row="5"
                        Margin="35,0,35,20"
                        Padding="5"
                        BackgroundColor="#FA6400"
                        CornerRadius="25"
                        HasShadow="False">
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="1"
                                HeightRequest="30"
                                Source="basket.png"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="2"
                                Text="Add to Cart"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer x:Name="TapAddToCart" Command="{Binding AddToCartCommand}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Frame>
                </Grid>

            </ScrollView>
        </Grid>

    </ContentPage.Content>
</ContentPage>
