PandaTechEShop/Styles/MaterialControlStyles.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                    x:Class="PandaTechEShop.Styles.MaterialControlStyles">
    <Style x:Key="BaseEntryStyle" TargetType="material:MaterialTextField">
        <Setter Property="ErrorColor" Value="{StaticResource ErrorColor}" />
        <Setter Property="TintColor" Value="{StaticResource LightPrimaryColor}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource LightPrimaryTextSubTitleColor}" />
        <Setter Property="AlwaysShowUnderline" Value="True" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="CardBackgroundColor" Value="Transparent" />
        <Setter Property="HorizontalPadding" Value="0" />
        <Setter Property="Padding" Value="0,0,0,5" />
        <Setter Property="IsSpellCheckEnabled" Value="False" />
        <Setter Property="IsTextPredictionEnabled" Value="False" />
    </Style>
    <Style x:Key="BaseCheckBoxStyle" TargetType="material:MaterialCheckbox">
        <Setter Property="TextColor" Value="{StaticResource LightPrimaryTextSubTitleColor}" />
        <Setter Property="SelectedColor" Value="{StaticResource LightPrimaryColor}" />
        <Setter Property="UnselectedColor" Value="{StaticResource LightPrimaryTextSubTitleColor}" />
        <Setter Property="Margin" Value="-16,0,0,-16" />
        <Setter Property="FontSize" Value="{StaticResource Body2FontSize}" />
    </Style>
    <Style x:Key="BaseButtonStyle" TargetType="material:MaterialButton">
        <Setter Property="AllCaps" Value="True" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryButtonTextColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryButtonColor}" />
        <Setter Property="Elevation" Value="4, 8" />
        <Setter Property="HeightRequest" Value="60" />
        <Setter Property="Margin" Value="-5,0" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>
    <Style x:Key="BaseTextButtonStyle" TargetType="material:MaterialButton">
        <Setter Property="TextColor" Value="{StaticResource PrimaryButtonColor}" />
        <Setter Property="ButtonType" Value="Text" />
    </Style>
</ResourceDictionary>