PandaTechEShop/Views/Order/OrdersPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="PandaTechEShop.Views.Order.OrdersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="True"
    BackgroundColor="{DynamicResource LightPrimaryBackgroundColor}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Source="leftarrow.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Command="{Binding NavigateBackCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Order History"
                    TextColor="#2C2C2C" />
            </Grid>
            <ListView
                x:Name="LvOrders"
                HasUnevenRows="True"
                ItemsSource="{Binding Orders}"
                SelectedItem="{Binding SelectedOrder, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout>
                                        <Label Text="Order No." TextColor="#2C2C2C" />
                                        <Label Text="{Binding Id}" TextColor="#FA6400" />
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="EndAndExpand">
                                        <Label Text="Made on" TextColor="#2C2C2C" />
                                        <Label Text="{Binding OrderPlaced}" TextColor="Black" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Total" TextColor="#2C2C2C" />
                                    <Label
                                        HorizontalOptions="EndAndExpand"
                                        Text="{Binding OrderTotal, StringFormat='${0}'}"
                                        TextColor="#2C2C2C" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <xct:EventToCommandBehavior
                        Command="{Binding ViewOrderDetailsCommand}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                        EventName="ItemTapped" />
                </ListView.Behaviors>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
