PandaTechEShop/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="PandaTechEShop.Views.Home.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:PandaTechEShop.Helpers;assembly=PandaTechEShop"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:styles="clr-namespace:PandaTechEShop.Styles;assembly=PandaTechEShop"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="True"
    BackgroundColor="{DynamicResource LightPrimaryBackgroundColor}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:MaterialControlStyles />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="evenTemplate">
                <StackLayout Spacing="0">
                    <Frame
                        Padding="15"
                        Margin="20,0,20,0"
                        CornerRadius="15"
                        BackgroundColor="#FCFCFC"
                        HasShadow="False">
                        <StackLayout Orientation="Vertical" Spacing="5" Padding="0">
                            <Frame
                                Margin="0"
                                HorizontalOptions="FillAndExpand"
                                CornerRadius="15"
                                HasShadow="False">
                                <Image
                                    Aspect="Fill"
                                    HeightRequest="100"
                                    Source="{Binding FullImageUrl}" />
                            </Frame>
                            <Label Text="{Binding Name}" TextColor="#2C2C2C" />
                            <Label Text="{Binding Price, StringFormat='${0}'}" TextColor="{StaticResource LightSecondaryColor}" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="unevenTemplate">
                <StackLayout Spacing="0">
                    <Frame
                        Padding="15"
                        Margin="0,0,20,0"
                        CornerRadius="15"
                        BackgroundColor="#FCFCFC"
                        HasShadow="False">
                        <StackLayout Orientation="Vertical" Spacing="5" Padding="0">
                            <Frame
                                Margin="0"
                                HorizontalOptions="FillAndExpand"
                                CornerRadius="15"
                                HasShadow="False">
                                <Image
                                    Aspect="Fill"
                                    HeightRequest="100"
                                    Source="{Binding FullImageUrl}" />
                            </Frame>
                            <Label Text="{Binding Name}" TextColor="#2C2C2C" />
                            <Label Text="{Binding Price, StringFormat='${0}'}" TextColor="{StaticResource LightSecondaryColor}" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>
            <helpers:AlternateMarginDataTemplateSelector x:Key="alternateMarginDataTemplateSelector"
                                                         EvenTemplate="{StaticResource evenTemplate}"
                                                         UnevenTemplate="{StaticResource unevenTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <!--  Main Content  -->
            <ScrollView Margin="0">
                <StackLayout Padding="{StaticResource MainNavigationBarPageCollectionViewPadding}">
                    <CollectionView
                        x:Name="CvProducts"
                        ItemsSource="{Binding TrendingProducts}"
                        ItemTemplate="{StaticResource alternateMarginDataTemplateSelector}"
                        SelectedItem="{Binding SelectedProduct}"
                        SelectionChangedCommand="{Binding ViewProductDetailsCommand}"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                HorizontalItemSpacing="0"
                                Orientation="Vertical"
                                Span="2"
                                VerticalItemSpacing="20" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.Header>
                            <StackLayout Padding="0, 60, 0, 0" Margin="0">
                                <StackLayout Margin="20,10,20,20" Orientation="Horizontal">
                                    <Label
                                        Style="{StaticResource H2LabelStyle}"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalTextAlignment="End"
                                        Text="New Arrivals" />
                                    
                                    <Label
                                        Style="{StaticResource PrimaryLabelButtonStyle}"
                                        Text="See All"
                                        HorizontalOptions="End"
                                        VerticalTextAlignment="End">
                                        <!-- <Label.GestureRecognizers> -->
                                        <!--     <TapGestureRecognizer Command="{Binding ViewAllNewArrivalsCommand}" /> -->
                                        <!-- </Label.GestureRecognizers> -->
                                    </Label>
                                </StackLayout>
                                <CollectionView
                                    x:Name="CvCategories"
                                    HeightRequest="200"
                                    ItemsSource="{Binding Categories}"
                                    SelectedItem="{Binding SelectedProductCategory, Mode=TwoWay}"
                                    SelectionChangedCommand="{Binding ViewProductForCategoryCommand}"
                                    SelectionMode="Single">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.Header>
                                        <Grid WidthRequest="10" Margin="0" />
                                    </CollectionView.Header>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal">
                                                <Frame
                                                    Margin="10,0,10,0"
                                                    Padding="0"
                                                    CornerRadius="15"
                                                    BackgroundColor="#FCFCFC"
                                                    HasShadow="False">
                                                    <StackLayout Orientation="Vertical">
                                                        <Frame
                                                            Padding="0"
                                                            BackgroundColor="#D6D6D6"
                                                            HeightRequest="150"
                                                            HorizontalOptions="Center"
                                                            HasShadow="False"
                                                            IsClippedToBounds="True"
                                                            WidthRequest="300">
                                                            <Image
                                                                Aspect="AspectFit"
                                                                HorizontalOptions="FillAndExpand"
                                                                Source="{Binding FullImageUrl}"
                                                                VerticalOptions="FillAndExpand" />
                                                        </Frame>
                                                        <Label
                                                            FontSize="Medium"
                                                            HorizontalTextAlignment="Center"
                                                            Text="{Binding Name}"
                                                            TextColor="#2C2C2C" />
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                
                                <StackLayout Margin="20,10,20,20" Orientation="Horizontal">
                                    <Label
                                        Style="{StaticResource H2LabelStyle}"
                                        VerticalOptions="EndAndExpand"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalTextAlignment="End"
                                        Text="By Categories" />
                        
                                    <Label
                                        Style="{StaticResource PrimaryLabelButtonStyle}"
                                        Text="See All"
                                        HorizontalOptions="End"
                                        VerticalTextAlignment="End">
                                        <!-- <Label.GestureRecognizers> -->
                                        <!--     <TapGestureRecognizer Command="{Binding ViewAllNewArrivalsCommand}" /> -->
                                        <!-- </Label.GestureRecognizers> -->
                                    </Label>
                                </StackLayout>
                                <CollectionView
                                    HeightRequest="70"
                                    ItemsSource="{Binding Categories}"
                                    SelectedItem="{Binding SelectedProductCategory, Mode=TwoWay}"
                                    SelectionChangedCommand="{Binding ViewProductForCategoryCommand}"
                                    Margin="0, 0, 0, 10"
                                    SelectionMode="Single">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.Header>
                                        <Grid WidthRequest="10" Margin="0" />
                                    </CollectionView.Header>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal">
                                                <!-- <material:MaterialChip  -->
                                                <!--     BackgroundColor="#F2F2F2"  -->
                                                <!--     Text="{Binding Name}" -->
                                                <!--     HeightRequest="80" -->
                                                <!--     TextColor="#DE000000" /> -->
                                                
                                                <material:MaterialCard 
                                                    CornerRadius="15" 
                                                    Margin="10,0,10,0"
                                                    BackgroundColor="#FAFAFA"
                                                    Padding="40,0"
                                                    Elevation="0">
                                                    <Label
                                                        FontSize="{StaticResource Body1FontSize}"
                                                        HorizontalOptions="CenterAndExpand"
                                                        VerticalOptions="CenterAndExpand"
                                                        HorizontalTextAlignment="Center" 
                                                        Text="{Binding Name}" 
                                                        TextColor="#B5B5B5" /> 
                                                </material:MaterialCard>
                                                <!-- <Frame -->
                                                <!--     Margin="15,0,15,0" -->
                                                <!--     Padding="0" -->
                                                <!--     BackgroundColor="Transparent" -->
                                                <!--     HasShadow="True"> -->
                                                <!--     <StackLayout Orientation="Vertical"> -->
                                                <!--         <Frame -->
                                                <!--             Padding="0" -->
                                                <!--             CornerRadius="15" -->
                                                <!--             HeightRequest="150" -->
                                                <!--             HorizontalOptions="Center" -->
                                                <!--             IsClippedToBounds="True" -->
                                                <!--             WidthRequest="150"> -->
                                                <!--             <Image -->
                                                <!--                 Aspect="AspectFit" -->
                                                <!--                 HorizontalOptions="FillAndExpand" -->
                                                <!--                 Source="{Binding FullImageUrl}" -->
                                                <!--                 VerticalOptions="FillAndExpand" /> -->
                                                <!--         </Frame> -->
                                                <!--         <Label -->
                                                <!--             FontSize="Medium" -->
                                                <!--             HorizontalTextAlignment="Center" -->
                                                <!--             Text="{Binding Name}" -->
                                                <!--             TextColor="#2C2C2C" /> -->
                                                <!--     </StackLayout> -->
                                                <!-- </Frame> -->
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                
                                <StackLayout Margin="20,10,20,0" Orientation="Horizontal">
                                    <Label
                                        Style="{StaticResource H2LabelStyle}"
                                        VerticalOptions="EndAndExpand"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalTextAlignment="End"
                                        Text="Trending Products" />
                        
                                    <Label
                                        Style="{StaticResource PrimaryLabelButtonStyle}"
                                        Text="See All"
                                        HorizontalOptions="End"
                                        VerticalTextAlignment="End">
                                        <!-- <Label.GestureRecognizers> -->
                                        <!--     <TapGestureRecognizer Command="{Binding ViewAllNewArrivalsCommand}" /> -->
                                        <!-- </Label.GestureRecognizers> -->
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </CollectionView.Header>
                        <!-- <CollectionView.ItemTemplate> -->
                        <!--     <DataTemplate> -->
                        <!--         <StackLayout Spacing="0"> -->
                        <!--             <Frame -->
                        <!--                 Padding="15" -->
                        <!--                 CornerRadius="15" -->
                        <!--                 BackgroundColor="#FCFCFC" -->
                        <!--                 HasShadow="False"> -->
                        <!--                 <StackLayout Orientation="Vertical" Spacing="5" Padding="0"> -->
                        <!--                     <Frame -->
                        <!--                         Margin="0" -->
                        <!--                         HorizontalOptions="FillAndExpand" -->
                        <!--                         CornerRadius="15" -->
                        <!--                         HasShadow="False"> -->
                        <!--                         <Image -->
                        <!--                             Aspect="Fill" -->
                        <!--                             HeightRequest="100" -->
                        <!--                             Source="{Binding FullImageUrl}" /> -->
                        <!--                     </Frame> -->
                        <!--                     <Label Text="{Binding Name}" TextColor="#2C2C2C" /> -->
                        <!--                     <Label Text="{Binding Price, StringFormat='${0}'}" TextColor="{StaticResource LightSecondaryColor}" /> -->
                        <!--                 </StackLayout> -->
                        <!--             </Frame> -->
                        <!--         </StackLayout> -->
                        <!--     </DataTemplate> -->
                        <!-- </CollectionView.ItemTemplate> -->
                    </CollectionView>
                </StackLayout>
            </ScrollView>
            
            <!-- Floating Navigation Bar  -->
            <Grid
                Margin="0"
                Padding="10,0"
                HeightRequest="60"
                BackgroundColor="{StaticResource LightPrimaryNavBarBackgroundColor}"
                VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="0,10,0,0"
                    Aspect="Fill"
                    HeightRequest="35"
                    HorizontalOptions="Start"
                    Source="menuicon.png"
                    VerticalOptions="Start"
                    WidthRequest="35">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapMenu" Tapped="TapMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    Grid.Column="1"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text=""
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Grid
                    Grid.Column="2"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        Source="carticon.png"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                    <Frame
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        Padding="1"
                        BackgroundColor="{StaticResource LightSecondaryColor}"
                        CornerRadius="55"
                        HorizontalOptions="Start"
                        VerticalOptions="End">
                        <Label
                            x:Name="LblTotalItems"
                            HeightRequest="25"
                            HorizontalTextAlignment="Center"
                            Text="{Binding CartItemsCount}"
                            TextColor="White"
                            VerticalTextAlignment="Center"
                            WidthRequest="25" />
                    </Frame>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapCartIcon" Command="{Binding ViewCartCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>

            <!--  Flyout Menu  -->
            <Grid
                x:Name="GridOverlay"
                ColumnSpacing="0"
                IsVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <StackLayout x:Name="SlMenu" BackgroundColor="White">
                    <StackLayout
                        Margin="0"
                        BackgroundColor="{StaticResource LightPrimaryColor}"
                        Spacing="0"
                        VerticalOptions="Center">
                        <Label
                            Margin="20,20,20,5"
                            FontSize="Large"
                            Text="Welcome"
                            TextColor="White" />
                        <Label
                            x:Name="LblUserName"
                            Margin="20,2,20,20"
                            FontSize="Small"
                            Text="{Binding Username}"
                            TextColor="White" />
                    </StackLayout>
                    <StackLayout
                        Margin="20,0,0,0"
                        Orientation="Horizontal"
                        Spacing="30">
                        <Image
                            HeightRequest="30"
                            Source="order.png"
                            WidthRequest="30" />
                        <Label
                            FontSize="20"
                            HeightRequest="50"
                            Text="My Orders"
                            TextColor="#2C2C2C"
                            VerticalTextAlignment="Center" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapOrders" Command="{Binding ViewOrdersCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout
                        Margin="20,0,0,0"
                        Orientation="Horizontal"
                        Spacing="30">
                        <Image
                            HeightRequest="30"
                            Source="carticon.png"
                            WidthRequest="30" />
                        <Label
                            FontSize="20"
                            HeightRequest="50"
                            Text="Cart"
                            TextColor="#2C2C2C"
                            VerticalTextAlignment="Center" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapCart" Command="{Binding ViewCartCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout
                        Margin="20,0,0,0"
                        Orientation="Horizontal"
                        Spacing="30">
                        <Image
                            HeightRequest="30"
                            Source="contact.png"
                            WidthRequest="30" />
                        <Label
                            FontSize="20"
                            HeightRequest="50"
                            Text="Contact"
                            TextColor="#2C2C2C"
                            VerticalTextAlignment="Center" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapContact" Command="{Binding ContactUsCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout
                        Margin="20,0,0,0"
                        Orientation="Horizontal"
                        Spacing="30">
                        <Image
                            HeightRequest="30"
                            Source="logout.png"
                            WidthRequest="30" />
                        <Label
                            FontSize="20"
                            HeightRequest="50"
                            Text="Logout"
                            TextColor="#2C2C2C"
                            VerticalTextAlignment="Center" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapLogout" Command="{Binding LogoutCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
                <BoxView x:Name="BoxViewLayer" Grid.Column="1">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapCloseMenu" Tapped="TapCloseMenu_Tapped" />
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>
