PandaTechEShop/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="PandaTechEShop.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PandaTechEShop.Controls;assembly=PandaTechEShop"
    xmlns:effects="clr-namespace:PandaTechEShop.Effects;assembly=PandaTechEShop"
    xmlns:helpers="clr-namespace:PandaTechEShop.Helpers;assembly=PandaTechEShop"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.Resources;assembly=XF.Material"
    xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms">
    <Application.Resources>
        <ResourceDictionary>
            
            <!--  UNITS CARL  -->
            <x:Double x:Key="BaseFontSize">14</x:Double>
            <!-- FONT SIZES PHONE -->
            <x:Double x:Key="H1FontSize">24</x:Double>
            <x:Double x:Key="Body1FontSize">14</x:Double>
            <x:Double x:Key="Body2FontSize">12</x:Double>
            <!-- FONT SIZES Tablet -->
            <x:Double x:Key="H1TabletFontSize">34</x:Double>

            <!--  LIGHT COLOURS CARL  -->
            <Color x:Key="LightPrimaryBackgroundColor">#ffffff</Color>
            <Color x:Key="LightPrimaryColor">#2a3fce</Color>
            <Color x:Key="LightPrimaryColorLight">#6d6aff</Color>
            <Color x:Key="LightPrimaryColorDark">#00189c</Color>
            <Color x:Key="LightSecondaryColor">#4bd7b1</Color>
            <Color x:Key="LightSecondaryColorLight">#84ffe3</Color>
            <Color x:Key="LightSecondaryColorDark">#00a582</Color>

            <Color x:Key="PrimaryButtonColor">#2a3fce</Color>
            <Color x:Key="PrimaryButtonTextColor">#ffffff</Color>
            <Color x:Key="LightPrimaryTextColor">#2C2C2C</Color>
            <Color x:Key="LightPrimaryTextSubTitleColor">#c1c5c8</Color>
            <Color x:Key="ErrorColor">#e63200</Color>

            <Color x:Key="SurfaceColor">#f5f4f4</Color>
            
            <!--  RESPONSIVE COMMON CARL  -->
            <OnIdiom x:Key="MainPagePadding" x:TypeArguments="Thickness">
                <OnIdiom.Phone>20,0,20,20</OnIdiom.Phone>
                <OnIdiom.Tablet>100,0,100,20</OnIdiom.Tablet>
            </OnIdiom>
            
            <OnIdiom x:Key="MainNavigationBarPagePadding" x:TypeArguments="Thickness">
                <OnIdiom.Phone>20,60,20,20</OnIdiom.Phone>
                <OnIdiom.Tablet>100,60,100,20</OnIdiom.Tablet>
            </OnIdiom>
            
            
            
            <OnIdiom x:Key="H1LabelFontSize" x:TypeArguments="x:Double" Phone="{StaticResource H1FontSize}" Tablet="{StaticResource H1TabletFontSize}" />

            

            <!--  BASE STYLES Carl  -->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LightPrimaryTextColor}" />
                <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource LightPrimaryTextColor}" />
            </Style>
            
            <!-- LABEL STYLES Carl -->
            <Style x:Key="H1LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LightPrimaryTextColor}" />
                <Setter Property="FontSize" Value="{StaticResource H1LabelFontSize}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            
            
            <Style x:Key="SignUpFormsContentStyle" TargetType="Layout">
                <Setter Property="Padding" Value="{helpers:OnOrientationThickness PortraitPhone='0,10,0,20', LandscapePhone='30,10,30,30', PortraitTablet=0, LandscapeTablet=0}" />
            </Style>
            
            <Style x:Key="SignUpImageStyle" TargetType="Layout">
                <Setter Property="Margin" Value="{helpers:OnOrientationThickness PortraitPhone='0,-10,-17,0', LandscapePhone='0,-10,-47,0', PortraitTablet='0,0,-17,0', LandscapeTablet='0,0,-17,0'}" />
            </Style>

            <!--  ENTRY FIELDS CARL  -->
            <!--<Style x:Key="BaseEntryStyle" TargetType="material:MaterialTextField">
                <Setter Property="ErrorColor" Value="{StaticResource LightPrimaryTextColor}" />
            </Style>-->
            
            <mtrl:MaterialColorConfiguration
                x:Key="Material.Color"
                Background="{StaticResource LightPrimaryBackgroundColor}"
                Error="{StaticResource ErrorColor}"
                OnBackground="#2C2C2C"
                OnError="#FFFFFF"
                OnPrimary="#FFFFFF"
                OnSecondary="#FFFFFF"
                OnSurface="#2C2C2C"
                Primary="{StaticResource LightPrimaryColor}"
                PrimaryVariant="{StaticResource LightPrimaryColorDark}"
                Secondary="{StaticResource LightSecondaryColor}"
                SecondaryVariant="{StaticResource LightSecondaryColorDark}"
                Surface="{StaticResource SurfaceColor}" />

            <mtrl:MaterialConfiguration x:Key="Material.Configuration" ColorConfiguration="{StaticResource Material.Color}" />
            
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>