PandaTechEShop/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="PandaTechEShop.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PandaTechEShop.Controls;assembly=PandaTechEShop"
    xmlns:effects="clr-namespace:PandaTechEShop.Effects;assembly=PandaTechEShop"
    xmlns:helpers="clr-namespace:PandaTechEShop.Helpers;assembly=PandaTechEShop"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.Resources;assembly=XF.Material"
    xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries />
            
            <!--  UNITS CARL  -->
            <x:Double x:Key="BaseFontSize">14</x:Double>

            <!--  LIGHT COLOURS CARL  -->
            <Color x:Key="LightPrimaryBackgroundColor">#ffffff</Color>
            <Color x:Key="LightPrimaryColor">#2a3fce</Color>
            <Color x:Key="LightPrimaryColorLight">#6d6aff</Color>
            <Color x:Key="LightPrimaryColorDark">#00189c</Color>
            <Color x:Key="LightSecondaryColor">#4bd7b1</Color>
            <Color x:Key="LightSecondaryColorLight">#84ffe3</Color>
            <Color x:Key="LightSecondaryColorDark">#00a582</Color>

            <Color x:Key="PrimaryButtonColor">#2a3fce</Color>
            <Color x:Key="PrimaryButtonTextColor">#ffffff</Color>
            <Color x:Key="LightPrimaryTextColor">#2C2C2C</Color>
            <Color x:Key="LightPrimaryTextSubTitleColor">#c1c5c8</Color>
            <Color x:Key="ErrorColor">#e63200</Color>

            <Color x:Key="SurfaceColor">#f5f4f4</Color>

            <!--  BASE STYLES Carl  -->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LightPrimaryTextColor}" />
                <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource LightPrimaryTextColor}" />
            </Style>

            <!--  RESPONSIVE COMMON CARL  -->
            <OnIdiom x:Key="MainPagePadding" x:TypeArguments="Thickness">
                <OnIdiom.Phone>20,0,20,0</OnIdiom.Phone>
                <OnIdiom.Tablet>100,0,100,0</OnIdiom.Tablet>
            </OnIdiom>

            <Style x:Key="SignUpFormsContentStyle" TargetType="Layout">
                <Setter Property="Padding" Value="{helpers:OnOrientationThickness PortraitPhone='0,10,0,20', LandscapePhone='30,10,30,30', PortraitTablet=0, LandscapeTablet=0}" />
            </Style>

            <Style x:Key="SignUpImageStyle" TargetType="Layout">
                <Setter Property="Margin" Value="{helpers:OnOrientationThickness PortraitPhone='0,-10,-17,0', LandscapePhone='0,-10,-47,0', PortraitTablet='0,0,-17,0', LandscapeTablet='0,0,-17,0'}" />
            </Style>

            <!--  ENTRY FIELDS CARL  -->
            <!--<Style x:Key="BaseEntryStyle" TargetType="material:MaterialTextField">
                <Setter Property="ErrorColor" Value="{StaticResource LightPrimaryTextColor}" />
            </Style>-->
            
        </ResourceDictionary>
        
        <mtrl:MaterialColorConfiguration
            x:Key="Material.Color"
            Background="{StaticResource LightPrimaryBackgroundColor}"
            Error="{StaticResource ErrorColor}"
            OnBackground="#2C2C2C"
            OnError="#FFFFFF"
            OnPrimary="#FFFFFF"
            OnSecondary="#FFFFFF"
            OnSurface="#2C2C2C"
            Primary="{StaticResource LightPrimaryColor}"
            PrimaryVariant="{StaticResource LightPrimaryColorDark}"
            Secondary="{StaticResource LightSecondaryColor}"
            SecondaryVariant="{StaticResource LightSecondaryColorDark}"
            Surface="{StaticResource SurfaceColor}" />

        <mtrl:MaterialConfiguration x:Key="Material.Configuration" ColorConfiguration="{StaticResource Material.Color}" />
    </Application.Resources>
</prism:PrismApplication>